<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap links for css and js -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/bootstrap.min.js">

    <!-- font awesome link -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- sweet alert js -->
    <script src="./js/SweetAlert.js" ></script>

    <!-- custom css files -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utility_classes.css">
    <link rel="stylesheet" href="./css/Navbar.css">
    <link rel="stylesheet" href="./css/LoginAndSignupForm.css">
    <link rel="stylesheet" href="./css/ErrorPage.css">
    <link rel="stylesheet" href="./css/videoView.css">
    <link rel="stylesheet" href="./css/homestyle.css">
    <link rel="stylesheet" href="./css/contactstyle.css">

    <!-- custom js files -->
    <script src="./js/Navbar.js" defer></script>
    <script src="./js/LoginAndSignupForm.js" defer></script>
    <script src="./js/LoginFormValidation.js" defer></script>

    <title>Client side</title>
</head>
<body>
