
.link{
    text-decoration: none;
}

.nav-links{
    transition: all .2s ease-in-out;
    width: 100%;
    text-align: center;
}

.nav-links:hover{
    color: #0096FF;
}

.nav-links span{
    position: relative;
    padding-bottom: 0.8rem;
}

.nav-links span::after{
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 4px;
    border-radius: 5px;
    background-color: #0096FF;
    transition: all .3s ease-in-out;
}

.nav-links:hover span::after{
    width: 100%;
}

.nav-menu{
    width: 50%;
    display: flex;
    justify-content: space-between;
    
}

.nav-icons{
    z-index: 1000;
    border: 2px solid #0096FF;
    width: 45px;
    height: 45px;
    display: flex;
    text-align: center;
    padding-top: .2rem;
}

.nav-icons i{
    padding-top: auto;
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .nav-menu{
        position: fixed;
        flex-direction: column;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        justify-content: space-evenly;
        background: #333;
        transform: translateX(100%);
        transition: transform 0.1s ease-in-out;
        z-index: 999;
    }

    .active-nav{
        transform: translateX(0%);
    }

    .nav-color{
        color: #fff;
    }
}