/* background colors */

.thead-dark{
    background-color: #333;
    color: #fff;
}

.bg-grey{
    background-color: #f8f6f6;
}

.bg-333{
    background-color: #333;
}
.bg-eee{
    background-color: #eee;
}

.bg-theme-color{
    background-color: #0096FF;
    color: #fff;
}

.bg-theme-color-hover:hover{
    background-color: #0096FF;
}

.nav-link:hover{
    background-color: #555;
}


/* text colors */

.theme-color{
    color: #0096FF;
}

.nav-color{
    color: #555;
}

.text-grey-555{
    color: #555;
}
.text-333{
    color: #333;
}
.text-grey-ddd{
    color: #ddd;
}


/* font related properties */

.font-weight-500{
    font-weight: 500;
}

/* width */

.w-30{
    width: 30%;
}

.w-40{
    width: 40%;
}

/* spacing */

.mt-ng2{
    margin-top: -0.25rem;
}

/* min height */

.min-h-90{
    min-height: 90%;
}

/* cursor */
.cursor-pointer{
    cursor: pointer;
}

.text-underline{
    text-decoration: underline;
}


/* form width */
.form-wrapper-width {
    width: 50%;
    border-radius: 15px;
}

@media (max-width: 992px) {
    .form-wrapper-width {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .form-wrapper-width {
        width: 75%;
    }
}

@media (max-width: 576px) {
    .form-wrapper-width {
        width: 95%;
    }
}


.err{
    color: red;
}

.table-img{
    width: 50px;
    height: 50px;
    object-position: center;
    object-fit: cover;
}